{
  "model": "opus",
  "enabledPlugins": {
    "ponytail@ponytail": true,
    "swift-lsp@claude-plugins-official": true,
    "clangd-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    }
  },
  "theme": "dark",
  "permissions": {
    "ask": [
      "Bash(git push:*)",
      "Bash(git rebase:*)",
      "Bash(git merge:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git commit:*)",
      "Bash(git branch:*)",
      "Bash(git reset:*)",
      "Bash(git restore:*)",
      "Bash(git clean:*)",
      "Bash(git tag:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr close:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh repo delete:*)"
    ]
  }
}
